@media screen and (max-width: 765px) {
    .container,
    .container-risi {
        width: 90%;
        margin: 0 auto;
    }

    .section-title h2 {
        font-size: 1.5em;
    }

    .elements,
    .about,
    .posts,
    .risi,
    .vlersimi,
    footer .container {
        display: grid;
        grid-template-columns: 1fr;
    }

    label i {
        font-size: 1.5em;
        color: lightblue;
    }

    input[type="checkbox"] {
        display: none;
    }

    label,
    input {
        display: block;
    }

    .toggle-menu:checked+nav {
        display: block;
    }

    .toggle-menu:not(:checked)~nav {
        display: none;
    }

    nav {
        display: none;
        background-color: #fff;
        position: absolute;
        top: 100px;
        left: 0px;
    }

    nav,
    nav ul {
        width: 100%;
    }

    nav ul li {
        display: block;
    }

    .menu-icon {
        display: block;
        color: lightblue;
        font-size: 1.5em;
    }

    main {
        padding: 80px 0px;
    }

    div.intro div {
        flex-direction: column;
    }

    div.intro h1 {
        font-size: 32px;
        line-height: 42px;
    }

    .rating>div {
        margin-top: 20px;
    }

    main .container {
        height: auto;
    }

    div.intro {
        width: 100%;
        padding-right: 0px;
    }

    div.illustration {
        display: none;
    }

    .elements .card h3 {
        font-size: 1.4em;
    }

    .stats div {
        height: 160px;
    }

    footer h3 {
        margin-top: 40px;
    }
}